# SourceGeneratorToolkit

./: README.md  SourceGeneratorToolkit.sln
.github/workflows/: main.yml
Source/SourceGeneratorsToolkit/: CodeFormatter.cs  SourceGeneratorsToolkit.csproj
Source/SourceGeneratorsToolkit/Providers/: FindByAttributeProviders.cs  OptionsProvider.cs  ProviderExtensions.cs
Source/SourceGeneratorsToolkit/Providers/Contexts/: ResultTypeAttributeSyntaxContext.cs  TypeAttributeSyntaxContext.cs
Source/SourceGeneratorsToolkit/SyntaxExtensions/: MemberDeclarationExtensions.cs  PropertyDeclarationExtensions.cs  TypeDeclarationExtensions.cs
