<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Dylan Snel</Authors>
		<Title>SourceGeneratorsToolkit</Title>
		<LangVersion>Latest</LangVersion>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<PackageOutputPath>./nupkgs</PackageOutputPath>
		<RepositoryUrl>https://github.com/DylanSnel/SourceGeneratorsToolkit</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0"  PrivateAssets="all"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
		<!-- Ensure the output of this project is treated as an analyzer by consumer projects -->
		<Analyzer Include="$(OutputPath)\$(AssemblyName).dll" />
	</ItemGroup>

</Project>
